<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['form_validation_required']		= 'Vui lòng nhập thông tin {field}.';
$lang['form_validation_isset']			= 'The {field} field must have a value.';
$lang['form_validation_valid_email']		= 'Vui lòng nhập vào {field} là email hợp lệ.';
$lang['form_validation_valid_emails']		= 'Vui lòng nhập vào {field} là những email hợp lệ.';
$lang['form_validation_valid_url']		= 'Vui lòng nhập vào {field} là URL hợp lệ.';
$lang['form_validation_valid_ip']		= 'Vui lòng nhập vào {field} là IP hợp lệ.';
$lang['form_validation_min_length']		= 'Vui lòng nhập vào {field} ít nhất {param} ký tự.';
$lang['form_validation_max_length']		= 'Vui lòng nhập vào {field} không quá {param} ký tự.';
$lang['form_validation_exact_length']		= 'Vui lòng nhập vào {field} chính xác {param} ký tự.';
$lang['form_validation_alpha']			= 'Vui lòng nhập vào {field} là những ký tự chữ.';
$lang['form_validation_alpha_numeric']		= 'Vui lòng nhập vào {field} là những ký tự chữ hoặc số.';
$lang['form_validation_alpha_numeric_spaces']	= 'Vui lòng nhập vào {field} là những ký tự chữ, số và dấu cách.';
$lang['form_validation_alpha_dash']		= 'Vui lòng nhập vào {field} là những ký tự chữ, số, gạch nối (_), gạch ngang(-)';
$lang['form_validation_numeric']		= 'Vui lòng nhập vào {field} là những ký tự số.';
$lang['form_validation_is_numeric']		= 'The {field} field must contain only numeric characters.';
$lang['form_validation_integer']		= 'The {field} field must contain an integer.';
$lang['form_validation_regex_match']		= 'The {field} field is not in the correct format.';
$lang['form_validation_matches']		= 'The {field} field does not match the {param} field.';
$lang['form_validation_differs']		= 'The {field} field must differ from the {param} field.';
$lang['form_validation_is_unique'] 		= 'The {field} field must contain a unique value.';
$lang['form_validation_is_natural']		= 'The {field} field must only contain digits.';
$lang['form_validation_is_natural_no_zero']	= 'The {field} field must only contain digits and must be greater than zero.';
$lang['form_validation_decimal']		= 'The {field} field must contain a decimal number.';
$lang['form_validation_less_than']		= 'The {field} field must contain a number less than {param}.';
$lang['form_validation_less_than_equal_to']	= 'The {field} field must contain a number less than or equal to {param}.';
$lang['form_validation_greater_than']		= 'The {field} field must contain a number greater than {param}.';
$lang['form_validation_greater_than_equal_to']	= 'The {field} field must contain a number greater than or equal to {param}.';
$lang['form_validation_error_message_not_set']	= 'Unable to access an error message corresponding to your field name {field}.';
$lang['form_validation_in_list']		= 'The {field} field must be one of: {param}.';
