<?php 
$route['tin-tuc']='public/news/index';
$route['tin-tuc/(:any)']='public/news/content/$1';
$route['gioi-thieu.html']='public/page/content/1';
$route['thanh-toan.html']='public/page/content/2';
$route['chinh-sach.html']='public/page/content/3';
$route['gioi-thieu.html']='public/page/content/1';
$route['gioi-thieu.html']='public/page/content/1';
$route['gioi-thieu.html']='public/page/content/1';
$route['gioi-thieu.html']='public/page/content/1';
$route['gioi-thieu.html']='public/page/content/1';
$route['gioi-thieu.html']='public/page/content/1';
$route['giai-phap-ky-thuat']='public/news/index/4';
$route['giai-phap-ky-thuat/(:any)']='public/news/content/$1';
$route['bang-gia-thang-cap-ma-kem-nhung-nong-nam-2018.html']='public/download/content/1';
$route['bang-gia-thang-cap-ma-kem-nhung-nong-nam-2018.html/(:any)']='public/download/content/$1';
$route['download']='public/download/index';
$route['download/(:any)']='public/download/content/$1';
$route['bang-gia-thang-cap-ma-kem-nhung-nong-nam-2018.html']='public/download/content/1';
$route['bang-gia-thang-cap-ma-kem-nhung-nong-nam-2018.html/(:any)']='public/download/content/$1';
$route['bang-gia-thang-cap-ma-kem-nhung-nong-nam-2018.html']='public/download/content/1';
$route['bang-gia-thang-cap-ma-kem-nhung-nong-nam-2018.html/(:any)']='public/download/content/$1';
$route['bang-gia-thang-cap-ma-kem-nhung-nong-nam-2018.html']='public/download/content/1';
$route['bang-gia-thang-cap-ma-kem-nhung-nong-nam-2018.html/(:any)']='public/download/content/$1';
$route['gioi-thieu.html']='public/page/index';
$route['gioi-thieu-ve-chung-toi']='public/page/content/1';
$route['gioi-thieu-ve-chung-toi']='public/page/content/1';
$route['bang-gia.html']='public/download/content/2';
$route['bang-gia.html/(:any)']='public/download/content/$1';
$route['gioi-thieu-ve-chung-toi']='public/page/content/1';
$route['thanh-toan.html']='public/page/content/2';
$route['gioi-thieu-ve-chung-toi']='public/page/content/1';
$route['chinh-sach.html']='public/page/content/3';
$route['gioi-thieu-ve-chung-toi.html']='public/page/content/1';
$route['san-pham-co-khi']='public/product/index/6';
$route['san-pham-co-khi/(:any)']='public/product/content/$1';
$route['tu-crack-6-u']='public/product/index/7';
$route['tu-crack-6-u/(:any)']='public/product/content/$1';
$route['tu-crack-6-u']='public/product/index/7';
$route['tu-crack-6-u/(:any)']='public/product/content/$1';
$route['tu-crack-10-u']='public/product/index/8';
$route['tu-crack-10-u/(:any)']='public/product/content/$1';
$route['tu-crack-12-u']='public/product/index/9';
$route['tu-crack-12-u/(:any)']='public/product/content/$1';
$route['shelter-hub']='public/product/index/10';
$route['shelter-hub/(:any)']='public/product/content/$1';
$route['thiet-bi-phu-tro-bts-shelter']='public/product/index/11';
$route['thiet-bi-phu-tro-bts-shelter/(:any)']='public/product/content/$1';
$route['thiet-bi-phu-tro-bts-shelter']='public/product/index/11';
$route['thiet-bi-phu-tro-bts-shelter/(:any)']='public/product/content/$1';
$route['cua-khu-de-rac']='public/product/index/13';
$route['cua-khu-de-rac/(:any)']='public/product/content/$1';
$route['tu-dien-ha-the']='public/product/index/14';
$route['tu-dien-ha-the/(:any)']='public/product/content/$1';
$route['tu-dien-trung-the']='public/product/index/15';
$route['tu-dien-trung-the/(:any)']='public/product/content/$1';
$route['thang-cap']='public/product/index/16';
$route['thang-cap/(:any)']='public/product/content/$1';
$route['mang-cap']='public/product/index/17';
$route['mang-cap/(:any)']='public/product/content/$1';
$route['bo-gia-antena']='public/product/index/20';
$route['bo-gia-antena/(:any)']='public/product/content/$1';
$route['panel-chong-chay']='public/product/index/21';
$route['panel-chong-chay/(:any)']='public/product/content/$1';
$route['san-pham-co-khi']='public/product/index/6';
$route['san-pham-co-khi/(:any)']='public/product/content/$1';
$route['tu-crack-6-u']='public/product/index/7';
$route['tu-crack-6-u/(:any)']='public/product/content/$1';
$route['tu-crack-10-u']='public/product/index/8';
$route['tu-crack-10-u/(:any)']='public/product/content/$1';
$route['tu-crack-12-u']='public/product/index/9';
$route['tu-crack-12-u/(:any)']='public/product/content/$1';
$route['tu-crack-10-u']='public/product/index/8';
$route['tu-crack-10-u/(:any)']='public/product/content/$1';
$route['san-pham-co-khi']='public/product/index/6';
$route['san-pham-co-khi/(:any)']='public/product/content/$1';
$route['crack-cabinet']='public/product/index/7';
$route['crack-cabinet/(:any)']='public/product/content/$1';
$route['open-crack']='public/product/index/8';
$route['open-crack/(:any)']='public/product/content/$1';
$route['open-rack']='public/product/index/8';
$route['open-rack/(:any)']='public/product/content/$1';
$route['out-door-rack']='public/product/index/9';
$route['out-door-rack/(:any)']='public/product/content/$1';
$route['phu-kien-tu-rack']='public/product/index/22';
$route['phu-kien-tu-rack/(:any)']='public/product/content/$1';
$route['crack-cabinet']='public/product/index/7';
$route['crack-cabinet/(:any)']='public/product/content/$1';
$route['bat-di-ban-an']='public/product/index/6';
$route['bat-di-ban-an/(:any)']='public/product/content/$1';
$route['dao-thia-dia']='public/product/index/7';
$route['dao-thia-dia/(:any)']='public/product/content/$1';
$route['noi']='public/product/index/8';
$route['noi/(:any)']='public/product/content/$1';
$route['chao']='public/product/index/9';
$route['chao/(:any)']='public/product/content/$1';
$route['khay-va-bep-nuong']='public/product/index/10';
$route['khay-va-bep-nuong/(:any)']='public/product/content/$1';
$route['dao']='public/product/index/11';
$route['dao/(:any)']='public/product/content/$1';
$route['bep']='public/product/index/13';
$route['bep/(:any)']='public/product/content/$1';
$route['bep']='public/product/index/13';
$route['bep/(:any)']='public/product/content/$1';
$route['phu-kien']='public/product/index/14';
$route['phu-kien/(:any)']='public/product/content/$1';
$route['chao-gang-1']='public/product/index/15';
$route['chao-gang-1/(:any)']='public/product/content/$1';
$route['chao-da']='public/product/index/16';
$route['chao-da/(:any)']='public/product/content/$1';
$route['chao-da']='public/product/index/16';
$route['chao-da/(:any)']='public/product/content/$1';
$route['chao-inox']='public/product/index/17';
$route['chao-inox/(:any)']='public/product/content/$1';
$route['chao-gang-lodge']='public/product/index/15';
$route['chao-gang-lodge/(:any)']='public/product/content/$1';
$route['chaochao-gang-lodge']='public/product/index/15';
$route['chaochao-gang-lodge/(:any)']='public/product/content/$1';
$route['chao-gang-lodge']='public/product/index/15';
$route['chao-gang-lodge/(:any)']='public/product/content/$1';
$route['chao']='public/product/index/9';
$route['chao/(:any)']='public/product/content/$1';
$route['chao']='public/product/index/9';
$route['chao/(:any)']='public/product/content/$1';
$route['chao']='public/product/index/9';
$route['chao/(:any)']='public/product/content/$1';
$route['gioi-thieu-ve-chung-toi.html']='public/page/content/1';
$route['phuong-thuc-thanh-toan.html']='public/page/content/2';
$route['cach-thanh-toan.html']='public/page/content/2';
$route['khay-va-bep-nuong']='public/product/index/10';
$route['khay-va-bep-nuong/(:any)']='public/product/content/$1';
$route['quy-doi-tra-san-pham']='public/page/content/4';
$route['quy-doi-tra-san-pham.html']='public/page/content/4';
$route['khay-va-bep-nuong']='public/product/index/10';
$route['khay-va-bep-nuong/(:any)']='public/product/content/$1';
$route['noi']='public/product/index/8';
$route['noi/(:any)']='public/product/content/$1';
$route['chao-gang-lodge']='public/product/index/15';
$route['chao-gang-lodge/(:any)']='public/product/content/$1';
$route['chinh-sach-bao-mat.html']='public/page/content/5';
$route['quy-che-hoat-dong.html']='public/page/content/6';
$route['chinh-sach-van-chuyen.html']='public/page/content/7';
$route['chinh-sach-tra-hang-va-hoan-tien.html']='public/page/content/8';
$route['chao-gang-lodge']='public/product/index/15';
$route['chao-gang-lodge/(:any)']='public/product/content/$1';
$route['chao']='public/product/index/9';
$route['chao/(:any)']='public/product/content/$1';
$route['chao']='public/product/index/9';
$route['chao/(:any)']='public/product/content/$1';
$route['chao']='public/product/index/9';
$route['chao/(:any)']='public/product/content/$1';
$route['quy-dinh-doi-tra-san-pham.html']='public/page/content/4';
$route['phuong-thuc-thanh-toan.html']='public/page/content/2';
$route['gioi-thieu-ve-chung-toi.html']='public/page/content/1';
$route['bat-dia']='public/product/index/6';
$route['bat-dia/(:any)']='public/product/content/$1';
$route['chao-gang']='public/product/index/15';
$route['chao-gang/(:any)']='public/product/content/$1';
$route['chao-gang']='public/product/index/15';
$route['chao-gang/(:any)']='public/product/content/$1';
$route['gioi-thieu-ve-chung-toi.html']='public/page/content/1';
$route['phuong-thuc-thanh-toan.html']='public/page/content/2';
$route['chinh-sach.html']='public/page/content/3';
$route['quy-dinh-doi-tra-san-pham.html']='public/page/content/4';
$route['chinh-sach-bao-mat.html']='public/page/content/5';
$route['quy-che-hoat-dong.html']='public/page/content/6';
$route['chinh-sach-van-chuyen.html']='public/page/content/7';
$route['chinh-sach-tra-hang-va-hoan-tien.html']='public/page/content/8';
$route['tin-tuc-san-pham']='public/news/index/1';
$route['tin-tuc-san-pham/(:any)']='public/news/content/$1';
$route['cham-soc-va-su-dung']='public/news/index/3';
$route['cham-soc-va-su-dung/(:any)']='public/news/content/$1';
$route['cong-thuc-nau-an']='public/news/index/2';
$route['cong-thuc-nau-an/(:any)']='public/news/content/$1';
$route['noi-gang']='public/product/index/20';
$route['noi-gang/(:any)']='public/product/content/$1';
$route['noi-gang']='public/product/index/20';
$route['noi-gang/(:any)']='public/product/content/$1';
$route['chao-thep-carbon']='public/product/index/21';
$route['chao-thep-carbon/(:any)']='public/product/content/$1';
$route['noi-gang-phu-gom']='public/product/index/22';
$route['noi-gang-phu-gom/(:any)']='public/product/content/$1';
$route['phu-kien-lodge']='public/product/index/23';
$route['phu-kien-lodge/(:any)']='public/product/content/$1';
$route['chao-gang']='public/product/index/15';
$route['chao-gang/(:any)']='public/product/content/$1';
$route['phu-kien-staub']='public/product/index/24';
$route['phu-kien-staub/(:any)']='public/product/content/$1';
$route['noi-gang']='public/product/index/20';
$route['noi-gang/(:any)']='public/product/content/$1';
$route['chao']='public/product/index/9';
$route['chao/(:any)']='public/product/content/$1';
$route['chao-gang']='public/product/index/15';
$route['chao-gang/(:any)']='public/product/content/$1';
$route['chao-gang']='public/product/index/15';
$route['chao-gang/(:any)']='public/product/content/$1';
$route['chao-gang']='public/product/index/15';
$route['chao-gang/(:any)']='public/product/content/$1';
$route['chao-gang']='public/product/index/15';
$route['chao-gang/(:any)']='public/product/content/$1';
$route['chao-gang']='public/product/index/15';
$route['chao-gang/(:any)']='public/product/content/$1';
$route['chao-gang']='public/product/index/15';
$route['chao-gang/(:any)']='public/product/content/$1';
$route['chao-gang']='public/product/index/15';
$route['chao-gang/(:any)']='public/product/content/$1';
$route['phuong-thuc-thanh-toan.html']='public/page/content/2';
$route['tin-tuc-san-pham']='public/news/index/1';
$route['tin-tuc-san-pham/(:any)']='public/news/content/$1';
$route['cham-soc-va-su-dung']='public/news/index/3';
$route['cham-soc-va-su-dung/(:any)']='public/news/content/$1';
$route['cong-thuc-nau-an']='public/news/index/2';
$route['cong-thuc-nau-an/(:any)']='public/news/content/$1';
$route['phu-kien-kai']='public/product/index/25';
$route['phu-kien-kai/(:any)']='public/product/content/$1';
$route['phu-kien-kai']='public/product/index/25';
$route['phu-kien-kai/(:any)']='public/product/content/$1';
$route['brands/lodge']='public/trademark/index/4';
$route['brands/lodge/(:any)']='public/trademark/content/$1';
$route['brands/staub']='public/trademark/index/9';
$route['brands/staub/(:any)']='public/trademark/content/$1';
$route['brands/kai']='public/trademark/index/10';
$route['brands/kai/(:any)']='public/trademark/content/$1';
$route['chao-nhom']='public/product/index/26';
$route['chao-nhom/(:any)']='public/product/content/$1';
$route['chao-nhom']='public/product/index/26';
$route['chao-nhom/(:any)']='public/product/content/$1';
$route['brands/ballarini']='public/trademark/index/11';
$route['brands/ballarini/(:any)']='public/trademark/content/$1';
$route['brands/ballarini']='public/trademark/index/11';
$route['brands/ballarini/(:any)']='public/trademark/content/$1';
$route['brands/lodge']='public/trademark/index/4';
$route['brands/lodge/(:any)']='public/trademark/content/$1';
$route['phuong-thuc-thanh-toan.html']='public/page/content/2';
$route['phuong-thuc-thanh-toan.html']='public/page/content/2';
$route['chinh-sach-doi-hang']='public/page/content/4';
$route['chinh-sach-doi-hang']='public/page/content/4';
$route['chinh-sach-bao-mat.html']='public/page/content/5';
$route['chinh-sach-mua-hang']='public/page/content/6';
$route['chinh-sach-van-chuyen.html']='public/page/content/7';
$route['chinh-sach-va-quy-dinh-chung']='public/page/content/8';
$route['chao-inox']='public/product/index/17';
$route['chao-inox/(:any)']='public/product/content/$1';
$route['brands/zwilling-j-a-henckels']='public/trademark/index/12';
$route['brands/zwilling-j-a-henckels/(:any)']='public/trademark/content/$1';
$route['brands/zwilling-j-a-henckels']='public/trademark/index/12';
$route['brands/zwilling-j-a-henckels/(:any)']='public/trademark/content/$1';
$route['chinh-sach.html']='public/page/content/3';
$route['chinh-sach.html']='public/page/content/3';
$route['chinh-sach-mua-hang']='public/page/content/6';
$route['gioi-thieu-ve-chung-toi.html']='public/page/content/1';
$route['tin-tuc-san-pham']='public/news/index/1';
$route['tin-tuc-san-pham/(:any)']='public/news/content/$1';
$route['cham-soc-va-su-dung']='public/news/index/3';
$route['cham-soc-va-su-dung/(:any)']='public/news/content/$1';
$route['tin-tuc-san-pham']='public/news/index/1';
$route['tin-tuc-san-pham/(:any)']='public/news/content/$1';
$route['brands/lodge']='public/trademark/index/4';
$route['brands/lodge/(:any)']='public/trademark/content/$1';
$route['brands/staub']='public/trademark/index/9';
$route['brands/staub/(:any)']='public/trademark/content/$1';
$route['brands/kai']='public/trademark/index/10';
$route['brands/kai/(:any)']='public/trademark/content/$1';
$route['brands/ballarini']='public/trademark/index/11';
$route['brands/ballarini/(:any)']='public/trademark/content/$1';
$route['chao-gang']='public/product/index/15';
$route['chao-gang/(:any)']='public/product/content/$1';
$route['noi']='public/product/index/8';
$route['noi/(:any)']='public/product/content/$1';
$route['chao']='public/product/index/9';
$route['chao/(:any)']='public/product/content/$1';
$route['chao-thep-carbon']='public/product/index/21';
$route['chao-thep-carbon/(:any)']='public/product/content/$1';
$route['phu-kien-staub']='public/product/index/24';
$route['phu-kien-staub/(:any)']='public/product/content/$1';
$route['phu-kien-lodge']='public/product/index/23';
$route['phu-kien-lodge/(:any)']='public/product/content/$1';
$route['noi-gang']='public/product/index/20';
$route['noi-gang/(:any)']='public/product/content/$1';
$route['brands/zwilling-j-a-henckels']='public/trademark/index/12';
$route['brands/zwilling-j-a-henckels/(:any)']='public/trademark/content/$1';
$route['brands/lodge']='public/trademark/index/4';
$route['brands/lodge/(:any)']='public/trademark/content/$1';
$route['brands/staub']='public/trademark/index/9';
$route['brands/staub/(:any)']='public/trademark/content/$1';
$route['brands/staub']='public/trademark/index/9';
$route['brands/staub/(:any)']='public/trademark/content/$1';
$route['brands/staub']='public/trademark/index/9';
$route['brands/staub/(:any)']='public/trademark/content/$1';
$route['brands/staub']='public/trademark/index/9';
$route['brands/staub/(:any)']='public/trademark/content/$1';
$route['brands/staub']='public/trademark/index/9';
$route['brands/staub/(:any)']='public/trademark/content/$1';
$route['brands/staub']='public/trademark/index/9';
$route['brands/staub/(:any)']='public/trademark/content/$1';
$route['brands/staub']='public/trademark/index/9';
$route['brands/staub/(:any)']='public/trademark/content/$1';
$route['brands/staub']='public/trademark/index/9';
$route['brands/staub/(:any)']='public/trademark/content/$1';
$route['phu-kien-zwilling']='public/product/index/27';
$route['phu-kien-zwilling/(:any)']='public/product/content/$1';
$route['phu-kien-zwilling']='public/product/index/27';
$route['phu-kien-zwilling/(:any)']='public/product/content/$1';
$route['chao']='public/product/index/9';
$route['chao/(:any)']='public/product/content/$1';
$route['chao']='public/product/index/9';
$route['chao/(:any)']='public/product/content/$1';
$route['chao']='public/product/index/9';
$route['chao/(:any)']='public/product/content/$1';
$route['chao']='public/product/index/9';
$route['chao/(:any)']='public/product/content/$1';
$route['noi']='public/product/index/8';
$route['noi/(:any)']='public/product/content/$1';
$route['noi-inox']='public/product/index/28';
$route['noi-inox/(:any)']='public/product/content/$1';
$route['brands/elo']='public/trademark/index/13';
$route['brands/elo/(:any)']='public/trademark/content/$1';
$route['brands/zwilling-j-a-henckels']='public/trademark/index/12';
$route['brands/zwilling-j-a-henckels/(:any)']='public/trademark/content/$1';
$route['brands/elo']='public/trademark/index/13';
$route['brands/elo/(:any)']='public/trademark/content/$1';
$route['brands/elo']='public/trademark/index/13';
$route['brands/elo/(:any)']='public/trademark/content/$1';
$route['tin-tuc-san-pham']='public/news/index/1';
$route['tin-tuc-san-pham/(:any)']='public/news/content/$1';
$route['gioi-thieu-ve-chung-toi.html']='public/page/content/1';
$route['phuong-thuc-thanh-toan.html']='public/page/content/2';
$route['chinh-sach.html']='public/page/content/3';
$route['chinh-sach.html']='public/page/content/3';
$route['chinh-sach-doi-hang']='public/page/content/4';
$route['chinh-sach.html']='public/page/content/3';
$route['chinh-sach-bao-mat.html']='public/page/content/5';
$route['chinh-sach-mua-hang']='public/page/content/6';
$route['chinh-sach-van-chuyen.html']='public/page/content/7';
$route['chinh-sach-va-quy-dinh-chung']='public/page/content/8';
$route['phuong-thuc-thanh-toan.html']='public/page/content/2';
$route['phuong-thuc-thanh-toan.html']='public/page/content/2';
$route['chinh-sach.html']='public/page/content/3';
$route['phuong-thuc-thanh-toan.html']='public/page/content/2';
$route['chinh-sach.html']='public/page/content/3';
$route['chinh-sach-doi-hang']='public/page/content/4';
$route['chinh-sach.html']='public/page/content/3';
$route['chinh-sach-doi-hang']='public/page/content/4';
$route['gioi-thieu-ve-chung-toi.html']='public/page/content/1';
$route['chinh-sach-mua-hang']='public/page/content/6';
$route['chinh-sach-van-chuyen.html']='public/page/content/7';
$route['chinh-sach-va-quy-dinh-chung']='public/page/content/8';
$route['goi-qua-mien-phi']='public/page/content/12';
$route['goi-qua-mien-phi']='public/page/content/12';
$route['chinh-sach-bao-hanh.html']='public/page/content/13';
$route['goi-qua-mien-phi.html']='public/page/content/12';
$route['cau-hoi-thuong-gap.html']='public/page/content/14';
$route['cau-hoi-thuong-gap.html']='public/page/content/14';
$route['cau-hoi-thuong-gap.html']='public/page/content/14';
$route['chinh-sach-bao-hanh.html']='public/page/content/13';
$route['cau-hoi-thuong-gap.html']='public/page/content/14';
$route['dao-thia-dia']='public/product/index/7';
$route['dao-thia-dia/(:any)']='public/product/content/$1';
$route['dao-thia-dia']='public/product/index/7';
$route['dao-thia-dia/(:any)']='public/product/content/$1';
$route['tin-tuc-san-pham']='public/news/index/1';
$route['tin-tuc-san-pham/(:any)']='public/news/content/$1';
$route['cham-soc-va-su-dung']='public/news/index/3';
$route['cham-soc-va-su-dung/(:any)']='public/news/content/$1';
$route['cong-thuc-nau-an']='public/news/index/2';
$route['cong-thuc-nau-an/(:any)']='public/news/content/$1';
$route['cham-soc-va-su-dung']='public/news/index/3';
$route['cham-soc-va-su-dung/(:any)']='public/news/content/$1';
$route['video']='public/news/index/4';
$route['video/(:any)']='public/news/content/$1';
$route['su-kien']='public/news/index/5';
$route['su-kien/(:any)']='public/news/content/$1';
$route['tin-tuc-san-pham']='public/news/index/1';
$route['tin-tuc-san-pham/(:any)']='public/news/content/$1';
$route['cham-soc-va-su-dung']='public/news/index/3';
$route['cham-soc-va-su-dung/(:any)']='public/news/content/$1';
$route['cau-hoi-thuong-gap.html']='public/page/content/14';
$route['cau-hoi-thuong-gap.html']='public/page/content/14';
$route['cau-hoi-thuong-gap.html']='public/page/content/14';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/zwilling-j-a-henckels']='public/trademark/index/12';
$route['brands/zwilling-j-a-henckels/(:any)']='public/trademark/content/$1';
$route['brands/zwilling-j-a-henckels']='public/trademark/index/12';
$route['brands/zwilling-j-a-henckels/(:any)']='public/trademark/content/$1';
$route['brands/zwilling-j-a-henckels']='public/trademark/index/12';
$route['brands/zwilling-j-a-henckels/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['dao-va-keo']='public/product/index/11';
$route['dao-va-keo/(:any)']='public/product/content/$1';
$route['brands/staub']='public/trademark/index/9';
$route['brands/staub/(:any)']='public/trademark/content/$1';
$route['brands/staub']='public/trademark/index/9';
$route['brands/staub/(:any)']='public/trademark/content/$1';
$route['brands/kai']='public/trademark/index/10';
$route['brands/kai/(:any)']='public/trademark/content/$1';
$route['brands/kai']='public/trademark/index/10';
$route['brands/kai/(:any)']='public/trademark/content/$1';
$route['brands/kai']='public/trademark/index/10';
$route['brands/kai/(:any)']='public/trademark/content/$1';
$route['brands/ballarini']='public/trademark/index/11';
$route['brands/ballarini/(:any)']='public/trademark/content/$1';
$route['brands/ballarini']='public/trademark/index/11';
$route['brands/ballarini/(:any)']='public/trademark/content/$1';
$route['brands/ballarini']='public/trademark/index/11';
$route['brands/ballarini/(:any)']='public/trademark/content/$1';
$route['brands/ballarini']='public/trademark/index/11';
$route['brands/ballarini/(:any)']='public/trademark/content/$1';
$route['chinh-sach-doi-hang']='public/page/content/4';
$route['dao-nhap-khau']='public/product/index/30';
$route['dao-nhap-khau/(:any)']='public/product/content/$1';
$route['keo']='public/product/index/31';
$route['keo/(:any)']='public/product/content/$1';
$route['dao-kai']='public/product/index/30';
$route['dao-kai/(:any)']='public/product/content/$1';
$route['dao-kai']='public/product/index/30';
$route['dao-kai/(:any)']='public/product/content/$1';
$route['dao-nhap-khau']='public/product/index/30';
$route['dao-nhap-khau/(:any)']='public/product/content/$1';
$route['phuong-thuc-thanh-toan.html']='public/page/content/2';
$route['phan-hoi-khach-hang']='public/news/index/6';
$route['phan-hoi-khach-hang/(:any)']='public/news/content/$1';
$route['dao-nhat-ban-nhap-khau']='public/product/index/30';
$route['dao-nhat-ban-nhap-khau/(:any)']='public/product/content/$1';
$route['dao-nhap-khau']='public/product/index/30';
$route['dao-nhap-khau/(:any)']='public/product/content/$1';
$route['dao-nhap-khau']='public/product/index/30';
$route['dao-nhap-khau/(:any)']='public/product/content/$1';
$route['dao-bo']='public/product/index/32';
$route['dao-bo/(:any)']='public/product/content/$1';
$route['dao-le']='public/product/index/33';
$route['dao-le/(:any)']='public/product/content/$1';
$route['dao-le']='public/product/index/33';
$route['dao-le/(:any)']='public/product/content/$1';
$route['noi-gang']='public/product/index/20';
$route['noi-gang/(:any)']='public/product/content/$1';
$route['brands/bosch']='public/trademark/index/14';
$route['brands/bosch/(:any)']='public/trademark/content/$1';
$route['brands/bosch']='public/trademark/index/14';
$route['brands/bosch/(:any)']='public/trademark/content/$1';
$route['thiet-bi-bep']='public/product/index/13';
$route['thiet-bi-bep/(:any)']='public/product/content/$1';
$route['thiet-bi-gia-dung']='public/product/index/34';
$route['thiet-bi-gia-dung/(:any)']='public/product/content/$1';
$route['phu-kien']='public/product/index/14';
$route['phu-kien/(:any)']='public/product/content/$1';
$route['bep']='public/product/index/13';
$route['bep/(:any)']='public/product/content/$1';
$route['bep']='public/product/index/13';
$route['bep/(:any)']='public/product/content/$1';
$route['may-say-quan-ao']='public/product/index/35';
$route['may-say-quan-ao/(:any)']='public/product/content/$1';
$route['may-giat-va-may-say']='public/product/index/36';
$route['may-giat-va-may-say/(:any)']='public/product/content/$1';
$route['may-say-quan-ao']='public/product/index/35';
$route['may-say-quan-ao/(:any)']='public/product/content/$1';
$route['may-giat-ket-hop-say']='public/product/index/37';
$route['may-giat-ket-hop-say/(:any)']='public/product/content/$1';
$route['may-say']='public/product/index/35';
$route['may-say/(:any)']='public/product/content/$1';
$route['may-giat-va-may-say']='public/product/index/36';
$route['may-giat-va-may-say/(:any)']='public/product/content/$1';
$route['may-giat']='public/product/index/37';
$route['may-giat/(:any)']='public/product/content/$1';
$route['may-giat']='public/product/index/37';
$route['may-giat/(:any)']='public/product/content/$1';
$route['may-say-va-may-giat']='public/product/index/35';
$route['may-say-va-may-giat/(:any)']='public/product/content/$1';
$route['may-giat-va-may-say']='public/product/index/36';
$route['may-giat-va-may-say/(:any)']='public/product/content/$1';
$route['may-say']='public/product/index/35';
$route['may-say/(:any)']='public/product/content/$1';
$route['may-say']='public/product/index/35';
$route['may-say/(:any)']='public/product/content/$1';
$route['may-say']='public/product/index/35';
$route['may-say/(:any)']='public/product/content/$1';
$route['may-giat']='public/product/index/37';
$route['may-giat/(:any)']='public/product/content/$1';
$route['bep-tu']='public/product/index/38';
$route['bep-tu/(:any)']='public/product/content/$1';
$route['bep-tu']='public/product/index/38';
$route['bep-tu/(:any)']='public/product/content/$1';
$route['bep-tu']='public/product/index/38';
$route['bep-tu/(:any)']='public/product/content/$1';
$route['may-rua-bat']='public/product/index/39';
$route['may-rua-bat/(:any)']='public/product/content/$1';
$route['may-hut-mui']='public/product/index/40';
$route['may-hut-mui/(:any)']='public/product/content/$1';
$route['may-hut-mui']='public/product/index/40';
$route['may-hut-mui/(:any)']='public/product/content/$1';
$route['brands/demo']='public/trademark/index/15';
$route['brands/demo/(:any)']='public/trademark/content/$1';
$route['brands/demo-1']='public/trademark/index/16';
$route['brands/demo-1/(:any)']='public/trademark/content/$1';
$route['lo-nuong']='public/product/index/41';
$route['lo-nuong/(:any)']='public/product/content/$1';
$route['lo-nuong-lo-vi-song']='public/product/index/42';
$route['lo-nuong-lo-vi-song/(:any)']='public/product/content/$1';
$route['lo-vi-song']='public/product/index/43';
$route['lo-vi-song/(:any)']='public/product/content/$1';
$route['lo-nuong']='public/product/index/41';
$route['lo-nuong/(:any)']='public/product/content/$1';
$route['lo-nuong-ket-hop']='public/product/index/44';
$route['lo-nuong-ket-hop/(:any)']='public/product/content/$1';
$route['tu-lanh']='public/product/index/45';
$route['tu-lanh/(:any)']='public/product/content/$1';
$route['brands/dexter-russell']='public/trademark/index/17';
$route['brands/dexter-russell/(:any)']='public/trademark/content/$1';
$route['may-hut-mui']='public/product/index/40';
$route['may-hut-mui/(:any)']='public/product/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/staub']='public/trademark/index/9';
$route['brands/staub/(:any)']='public/trademark/content/$1';
$route['brands/kai']='public/trademark/index/10';
$route['brands/kai/(:any)']='public/trademark/content/$1';
$route['brands/ballarini']='public/trademark/index/11';
$route['brands/ballarini/(:any)']='public/trademark/content/$1';
$route['brands/zwilling-j-a-henckels']='public/trademark/index/12';
$route['brands/zwilling-j-a-henckels/(:any)']='public/trademark/content/$1';
$route['brands/elo']='public/trademark/index/13';
$route['brands/elo/(:any)']='public/trademark/content/$1';
$route['brands/kai']='public/trademark/index/10';
$route['brands/kai/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/zwilling-j-a-henckels']='public/trademark/index/12';
$route['brands/zwilling-j-a-henckels/(:any)']='public/trademark/content/$1';
$route['brands/zwilling-j-a-henckels']='public/trademark/index/12';
$route['brands/zwilling-j-a-henckels/(:any)']='public/trademark/content/$1';
$route['brands/zwilling-j-a-henckels']='public/trademark/index/12';
$route['brands/zwilling-j-a-henckels/(:any)']='public/trademark/content/$1';
$route['brands/zwilling-j-a-henckels']='public/trademark/index/12';
$route['brands/zwilling-j-a-henckels/(:any)']='public/trademark/content/$1';
$route['brands/zwilling-j-a-henckels']='public/trademark/index/12';
$route['brands/zwilling-j-a-henckels/(:any)']='public/trademark/content/$1';
$route['brands/zwilling-j-a-henckels']='public/trademark/index/12';
$route['brands/zwilling-j-a-henckels/(:any)']='public/trademark/content/$1';
$route['brands/dexter-russell']='public/trademark/index/17';
$route['brands/dexter-russell/(:any)']='public/trademark/content/$1';
$route['brands/elo']='public/trademark/index/13';
$route['brands/elo/(:any)']='public/trademark/content/$1';
$route['brands/elo']='public/trademark/index/13';
$route['brands/elo/(:any)']='public/trademark/content/$1';
$route['brands/bosch']='public/trademark/index/14';
$route['brands/bosch/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/staub']='public/trademark/index/9';
$route['brands/staub/(:any)']='public/trademark/content/$1';
$route['brands/staub']='public/trademark/index/9';
$route['brands/staub/(:any)']='public/trademark/content/$1';
$route['brands/staub-cast-iron']='public/trademark/index/9';
$route['brands/staub-cast-iron/(:any)']='public/trademark/content/$1';
$route['brands/lodge-cast-iron']='public/trademark/index/4';
$route['brands/lodge-cast-iron/(:any)']='public/trademark/content/$1';
$route['brands/staub-cast-iron']='public/trademark/index/9';
$route['brands/staub-cast-iron/(:any)']='public/trademark/content/$1';
$route['brands/staub-cast-iron']='public/trademark/index/9';
$route['brands/staub-cast-iron/(:any)']='public/trademark/content/$1';
$route['brands/staub']='public/trademark/index/9';
$route['brands/staub/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/staub']='public/trademark/index/9';
$route['brands/staub/(:any)']='public/trademark/content/$1';
$route['brands/staub']='public/trademark/index/9';
$route['brands/staub/(:any)']='public/trademark/content/$1';
$route['brands/staub']='public/trademark/index/9';
$route['brands/staub/(:any)']='public/trademark/content/$1';
$route['brands/kai']='public/trademark/index/10';
$route['brands/kai/(:any)']='public/trademark/content/$1';
$route['brands/kai']='public/trademark/index/10';
$route['brands/kai/(:any)']='public/trademark/content/$1';
$route['brands/ballarini']='public/trademark/index/11';
$route['brands/ballarini/(:any)']='public/trademark/content/$1';
$route['bat-dia']='public/product/index/6';
$route['bat-dia/(:any)']='public/product/content/$1';
$route['bat-dia']='public/product/index/6';
$route['bat-dia/(:any)']='public/product/content/$1';
$route['gioi-thieu-ve-chung-toi.html']='public/page/content/1';
$route['phuong-thuc-thanh-toan.html']='public/page/content/2';
$route['chinh-sach.html']='public/page/content/3';
$route['chinh-sach-doi-hang']='public/page/content/4';
$route['chinh-sach-bao-mat.html']='public/page/content/5';
$route['chinh-sach-mua-hang']='public/page/content/6';
$route['chinh-sach-van-chuyen.html']='public/page/content/7';
$route['chinh-sach-va-quy-dinh-chung']='public/page/content/8';
$route['goi-qua-mien-phi.html']='public/page/content/12';
$route['chinh-sach-bao-hanh.html']='public/page/content/13';
$route['cau-hoi-thuong-gap.html']='public/page/content/14';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['noi']='public/product/index/8';
$route['noi/(:any)']='public/product/content/$1';
$route['noi']='public/product/index/8';
$route['noi/(:any)']='public/product/content/$1';
$route['noi']='public/product/index/8';
$route['noi/(:any)']='public/product/content/$1';
$route['noi']='public/product/index/8';
$route['noi/(:any)']='public/product/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
$route['brands/lodgecastiron']='public/trademark/index/4';
$route['brands/lodgecastiron/(:any)']='public/trademark/content/$1';
