<?php 
$route['quan-tri/tai-khoan-quan-tri.html']='admin/admin';
$route['quan-tri/tai-khoan-quan-tri.html/chi-tiet']='admin/admin/detail';
$route['quan-tri/tai-khoan-quan-tri.html/cap-nhat']='admin/admin/update';
$route['quan-tri/tai-khoan-quan-tri.html/cap-nhat-vi-tri']='admin/admin/ajax_position';
$route['quan-tri/tai-khoan-quan-tri.html/kha-dung']='admin/admin/ajax_valid';
$route['quan-tri/tai-khoan-quan-tri.html/xoa']='admin/admin/ajax_delete';
$route['quan-tri/ve-chung-toi.html']='admin/page';
$route['quan-tri/ve-chung-toi.html/chi-tiet']='admin/page/detail';
$route['quan-tri/ve-chung-toi.html/cap-nhat']='admin/page/update';
$route['quan-tri/ve-chung-toi.html/cap-nhat-vi-tri']='admin/page/ajax_position';
$route['quan-tri/ve-chung-toi.html/kha-dung']='admin/page/ajax_valid';
$route['quan-tri/ve-chung-toi.html/xoa']='admin/page/ajax_delete';
$route['quan-tri/faq.html']='admin/faq';
$route['quan-tri/faq.html/chi-tiet']='admin/faq/detail';
$route['quan-tri/faq.html/cap-nhat']='admin/faq/update';
$route['quan-tri/faq.html/cap-nhat-vi-tri']='admin/faq/ajax_position';
$route['quan-tri/faq.html/kha-dung']='admin/faq/ajax_valid';
$route['quan-tri/faq.html/xoa']='admin/faq/ajax_delete';
$route['quan-tri/noi-dung.html']='admin/news';
$route['quan-tri/noi-dung.html/chi-tiet']='admin/news/detail';
$route['quan-tri/noi-dung.html/cap-nhat']='admin/news/update';
$route['quan-tri/noi-dung.html/cap-nhat-vi-tri']='admin/news/ajax_position';
$route['quan-tri/noi-dung.html/kha-dung']='admin/news/ajax_valid';
$route['quan-tri/noi-dung.html/xoa']='admin/news/ajax_delete';
$route['quan-tri/nhom-quan-tri.html']='admin/admin_group';
$route['quan-tri/nhom-quan-tri.html/chi-tiet']='admin/admin_group/detail';
$route['quan-tri/nhom-quan-tri.html/cap-nhat']='admin/admin_group/update';
$route['quan-tri/nhom-quan-tri.html/cap-nhat-vi-tri']='admin/admin_group/ajax_position';
$route['quan-tri/nhom-quan-tri.html/kha-dung']='admin/admin_group/ajax_valid';
$route['quan-tri/nhom-quan-tri.html/xoa']='admin/admin_group/ajax_delete';
$route['quan-tri/thong-tin-website.html']='admin/site_setting';
$route['quan-tri/thong-tin-website.html/chi-tiet']='admin/site_setting/detail';
$route['quan-tri/thong-tin-website.html/cap-nhat']='admin/site_setting/update';
$route['quan-tri/thong-tin-website.html/cap-nhat-vi-tri']='admin/site_setting/ajax_position';
$route['quan-tri/thong-tin-website.html/kha-dung']='admin/site_setting/ajax_valid';
$route['quan-tri/thong-tin-website.html/xoa']='admin/site_setting/ajax_delete';
$route['quan-tri/lien-he.html']='admin/contact';
$route['quan-tri/lien-he.html/chi-tiet']='admin/contact/detail';
$route['quan-tri/lien-he.html/cap-nhat']='admin/contact/update';
$route['quan-tri/lien-he.html/cap-nhat-vi-tri']='admin/contact/ajax_position';
$route['quan-tri/lien-he.html/kha-dung']='admin/contact/ajax_valid';
$route['quan-tri/lien-he.html/xoa']='admin/contact/ajax_delete';
$route['quan-tri/phan-loai.html']='admin/news_category';
$route['quan-tri/phan-loai.html/chi-tiet']='admin/news_category/detail';
$route['quan-tri/phan-loai.html/cap-nhat']='admin/news_category/update';
$route['quan-tri/phan-loai.html/cap-nhat-vi-tri']='admin/news_category/ajax_position';
$route['quan-tri/phan-loai.html/kha-dung']='admin/news_category/ajax_valid';
$route['quan-tri/phan-loai.html/xoa']='admin/news_category/ajax_delete';
$route['quan-tri/profile.html']='admin/profile';
$route['quan-tri/profile.html/chi-tiet']='admin/profile/detail';
$route['quan-tri/profile.html/cap-nhat']='admin/profile/update';
$route['quan-tri/profile.html/cap-nhat-vi-tri']='admin/profile/ajax_position';
$route['quan-tri/profile.html/kha-dung']='admin/profile/ajax_valid';
$route['quan-tri/profile.html/xoa']='admin/profile/ajax_delete';
$route['quan-tri/san-pham.html']='admin/product';
$route['quan-tri/san-pham.html/chi-tiet']='admin/product/detail';
$route['quan-tri/san-pham.html/cap-nhat']='admin/product/update';
$route['quan-tri/san-pham.html/cap-nhat-vi-tri']='admin/product/ajax_position';
$route['quan-tri/san-pham.html/kha-dung']='admin/product/ajax_valid';
$route['quan-tri/san-pham.html/xoa']='admin/product/ajax_delete';
$route['quan-tri/chuc-nang-quan-tri.html']='admin/admin_function';
$route['quan-tri/chuc-nang-quan-tri.html/chi-tiet']='admin/admin_function/detail';
$route['quan-tri/chuc-nang-quan-tri.html/cap-nhat']='admin/admin_function/update';
$route['quan-tri/chuc-nang-quan-tri.html/cap-nhat-vi-tri']='admin/admin_function/ajax_position';
$route['quan-tri/chuc-nang-quan-tri.html/kha-dung']='admin/admin_function/ajax_valid';
$route['quan-tri/chuc-nang-quan-tri.html/xoa']='admin/admin_function/ajax_delete';
$route['quan-tri/slider.html']='admin/slider';
$route['quan-tri/slider.html/chi-tiet']='admin/slider/detail';
$route['quan-tri/slider.html/cap-nhat']='admin/slider/update';
$route['quan-tri/slider.html/cap-nhat-vi-tri']='admin/slider/ajax_position';
$route['quan-tri/slider.html/kha-dung']='admin/slider/ajax_valid';
$route['quan-tri/slider.html/xoa']='admin/slider/ajax_delete';
$route['quan-tri/banner.html']='admin/banner';
$route['quan-tri/banner.html/chi-tiet']='admin/banner/detail';
$route['quan-tri/banner.html/cap-nhat']='admin/banner/update';
$route['quan-tri/banner.html/cap-nhat-vi-tri']='admin/banner/ajax_position';
$route['quan-tri/banner.html/kha-dung']='admin/banner/ajax_valid';
$route['quan-tri/banner.html/xoa']='admin/banner/ajax_delete';
$route['quan-tri/phan-loai-san-pham.html']='admin/product_category';
$route['quan-tri/phan-loai-san-pham.html/chi-tiet']='admin/product_category/detail';
$route['quan-tri/phan-loai-san-pham.html/cap-nhat']='admin/product_category/update';
$route['quan-tri/phan-loai-san-pham.html/cap-nhat-vi-tri']='admin/product_category/ajax_position';
$route['quan-tri/phan-loai-san-pham.html/kha-dung']='admin/product_category/ajax_valid';
$route['quan-tri/phan-loai-san-pham.html/xoa']='admin/product_category/ajax_delete';
$route['quan-tri/dong.html']='admin/brand';
$route['quan-tri/dong.html/chi-tiet']='admin/brand/detail';
$route['quan-tri/dong.html/cap-nhat']='admin/brand/update';
$route['quan-tri/dong.html/cap-nhat-vi-tri']='admin/brand/ajax_position';
$route['quan-tri/dong.html/kha-dung']='admin/brand/ajax_valid';
$route['quan-tri/dong.html/xoa']='admin/brand/ajax_delete';
$route['quan-tri/diem-ban.html']='admin/agency';
$route['quan-tri/diem-ban.html/chi-tiet']='admin/agency/detail';
$route['quan-tri/diem-ban.html/cap-nhat']='admin/agency/update';
$route['quan-tri/diem-ban.html/cap-nhat-vi-tri']='admin/agency/ajax_position';
$route['quan-tri/diem-ban.html/kha-dung']='admin/agency/ajax_valid';
$route['quan-tri/diem-ban.html/xoa']='admin/agency/ajax_delete';
$route['quan-tri/phan-loai-diem-ban.html']='admin/agency_category';
$route['quan-tri/phan-loai-diem-ban.html/chi-tiet']='admin/agency_category/detail';
$route['quan-tri/phan-loai-diem-ban.html/cap-nhat']='admin/agency_category/update';
$route['quan-tri/phan-loai-diem-ban.html/cap-nhat-vi-tri']='admin/agency_category/ajax_position';
$route['quan-tri/phan-loai-diem-ban.html/kha-dung']='admin/agency_category/ajax_valid';
$route['quan-tri/phan-loai-diem-ban.html/xoa']='admin/agency_category/ajax_delete';
$route['quan-tri/don-hang.html']='admin/order';
$route['quan-tri/don-hang.html/chi-tiet']='admin/order/detail';
$route['quan-tri/don-hang.html/cap-nhat']='admin/order/update';
$route['quan-tri/don-hang.html/cap-nhat-vi-tri']='admin/order/ajax_position';
$route['quan-tri/don-hang.html/kha-dung']='admin/order/ajax_valid';
$route['quan-tri/don-hang.html/xoa']='admin/order/ajax_delete';
$route['quan-tri/binh-luan.html']='admin/comment';
$route['quan-tri/binh-luan.html/chi-tiet']='admin/comment/detail';
$route['quan-tri/binh-luan.html/cap-nhat']='admin/comment/update';
$route['quan-tri/binh-luan.html/cap-nhat-vi-tri']='admin/comment/ajax_position';
$route['quan-tri/binh-luan.html/kha-dung']='admin/comment/ajax_valid';
$route['quan-tri/binh-luan.html/xoa']='admin/comment/ajax_delete';
$route['quan-tri/popup.html']='admin/popup';
$route['quan-tri/popup.html/chi-tiet']='admin/popup/detail';
$route['quan-tri/popup.html/cap-nhat']='admin/popup/update';
$route['quan-tri/popup.html/cap-nhat-vi-tri']='admin/popup/ajax_position';
$route['quan-tri/popup.html/kha-dung']='admin/popup/ajax_valid';
$route['quan-tri/popup.html/xoa']='admin/popup/ajax_delete';
$route['quan-tri/khoang-gia-tien-san-pham.html']='admin/price';
$route['quan-tri/khoang-gia-tien-san-pham.html/chi-tiet']='admin/price/detail';
$route['quan-tri/khoang-gia-tien-san-pham.html/cap-nhat']='admin/price/update';
$route['quan-tri/khoang-gia-tien-san-pham.html/cap-nhat-vi-tri']='admin/price/ajax_position';
$route['quan-tri/khoang-gia-tien-san-pham.html/kha-dung']='admin/price/ajax_valid';
$route['quan-tri/khoang-gia-tien-san-pham.html/xoa']='admin/price/ajax_delete';
$route['quan-tri/thuong-hieu.html']='admin/trademark';
$route['quan-tri/thuong-hieu.html/chi-tiet']='admin/trademark/detail';
$route['quan-tri/thuong-hieu.html/cap-nhat']='admin/trademark/update';
$route['quan-tri/thuong-hieu.html/cap-nhat-vi-tri']='admin/trademark/ajax_position';
$route['quan-tri/thuong-hieu.html/kha-dung']='admin/trademark/ajax_valid';
$route['quan-tri/thuong-hieu.html/xoa']='admin/trademark/ajax_delete';
$route['quan-tri/khuyen-mai.html']='admin/news_discount';
$route['quan-tri/khuyen-mai.html/chi-tiet']='admin/news_discount/detail';
$route['quan-tri/khuyen-mai.html/cap-nhat']='admin/news_discount/update';
$route['quan-tri/khuyen-mai.html/cap-nhat-vi-tri']='admin/news_discount/ajax_position';
$route['quan-tri/khuyen-mai.html/kha-dung']='admin/news_discount/ajax_valid';
$route['quan-tri/khuyen-mai.html/xoa']='admin/news_discount/ajax_delete';
$route['quan-tri/tai-khoan-ngan-hang.html']='admin/bank';
$route['quan-tri/tai-khoan-ngan-hang.html/chi-tiet']='admin/bank/detail';
$route['quan-tri/tai-khoan-ngan-hang.html/cap-nhat']='admin/bank/update';
$route['quan-tri/tai-khoan-ngan-hang.html/cap-nhat-vi-tri']='admin/bank/ajax_position';
$route['quan-tri/tai-khoan-ngan-hang.html/kha-dung']='admin/bank/ajax_valid';
$route['quan-tri/tai-khoan-ngan-hang.html/xoa']='admin/bank/ajax_delete';
